#loging support ${date} ${pid}
log-path-file /tmp/a-${date}-${pid}.log
#available debug info warn error off
log-level debug

#daemon
daemon yes

#listen
#  ipv4 ip:port / *:port
#  ipv6 [:]:port
listen 127.0.0.1:9901

#work-mode:
#   1. find-connect-new
#   2. find-connect-exist
#   3. find-connect-packet

work-mode find-connect-new {
    #backend name ip:port weight
    backend newwork 127.0.0.1:11001 50
    backend oldman 127.0.0.1:11002 50
    backend helloworld 127.0.0.1:11003 50
    #idle-close-time
    #  10h 20m 30s
    idle-close-time 60s
    #proxy-algorithm 
    #  only support default
    proxy-algorithm default
}

#if 0
work-mode find-connect-exist {
    #backend name ip:port weight
    backend newwork 127.0.0.1:11001 50
    backend oldman 127.0.0.1:11002 50
    #proxy-algorithm 
    #  only support default
    proxy-algorithm default
}

work-mode find-connect-packet {
    #backend name ip:port weight
    backend newwork 127.0.0.1:11001 50
    backend oldman 127.0.0.1:11002 50
    #proxy-algorithm 
    #  only support default
    proxy-algorithm default
    #packet-parser-plugin
    packet-parser-plugin http
    #optional packet-parser-plugin-conf use by plugin
    packet-parser-plugin-conf {
    }
}
#endif