#loging
log-path /tmp/a.log
log-level notice

#daemon
daemon yes

#listen
listen 127.0.0.1:9901

#tcp options
tcp-keep-alive yes
tcp-reuse-port yes
tcp-fast-open yes

#work-mode:
#   1. find-connect-new
#   2. find-connect-fd
#   3. find-connect-packet

work-mode find-connect-new {
    #backendname ip:port weight
    backend1 127.0.0.1:11001 50
    backend2 127.0.0.1:11002 50
    #proxy-algorithm 
    #  only support default
    proxy-algorithm default
}

#if 0
work-mode find-connect-fd {
    #backendname ip:port weight
    backend1 127.0.0.1:11001 50
    backend2 127.0.0.1:11002 50
    #proxy-algorithm 
    #  only support default
    proxy-algorithm default
}

work-mode find-connect-packet {
    #backendname ip:port weight
    backend1 127.0.0.1:11001 50
    backend2 127.0.0.1:11002 50
    #proxy-algorithm 
    #  only support default
    proxy-algorithm default
    #packet-parser-plugin
    packet-parser-plugin http
}
#endif