#logging
access-log /tmp/thinhttpd-access.${pid}.log
error-log /tmp/thinhttpd-error.${pid}.log

#socket options
tcp-keep-alive yes
tcp-nodelay yes
tcp-reuse-port yes

#user
user heidong
daemon yes

#listner
listen ip:port|[ipv6] {
  path / {
      handler abc
  }
}
