#loging support ${date} ${pid}
log-path ./
#available debug info warn error off
log-level debug
#log buffer size
log-buf-size 8192

#listen
#  ipv4 ip:port / *:port
#  ipv6 [:]:port
listen 127.0.0.1:7272

#thread number
thread 1

#idle-close-time
#  10h 20m 30s
idle-close-time 60s

work-mode http
