#loging support ${date} ${pid}
log-path ./
#available debug info warn error off
log-level debug
#log buffer size
log-buf-size 8192

#listen
#  ipv4 ip:port / *:port
#  ipv6 [:]:port
listen 127.0.0.1:9901

#thread number
thread 4

#idle-close-time
#  10h 20m 30s
idle-close-time 60s

#work-mode:
#   1. find-connect-new
#   2. find-connect-packet

work-mode find-connect-new {
    #backend name ip:port weight
    backend newwork 127.0.0.1:11001 50
    backend oldman 127.0.0.1:11002 50
    backend helloworld 127.0.0.1:11003 50
    #proxy-algorithm 
    #  only support default
    proxy-algorithm default
#    #proxy-plugin
#    proxy-plugin http
}

#if 0
#work-mode find-connect-packet {
#    #backend name ip:port weight
#    backend newwork 127.0.0.1:11001 50
#    backend oldman 127.0.0.1:11002 50
#    #proxy-algorithm 
#    #  only support default
#    proxy-algorithm default
#    #proxy-plugin
#    proxy-plugin http
#}
#endif