#logging
log-path ./
log-level debug
log-buf-size 4096

#user
user heidong
daemon no

#worker thread
thread 1

#listner
listen *:8700 {
  ssl off
  
  ssl-certificate cert.pem
  ssl-certificate-key  cert.key
  ssl-session-cache    shared:SSL:1m
  ssl-session-timeout  300
  ssl-ciphers  HIGH:!aNULL:!MD5
  ssl-prefer-server-ciphers  on
  
  path / {
      module test
      index index.html
      authorization basic {
        realm value
        passowrd_file file
      }
  }
  path /*.php$ {
      module test {
         cgipass ip:port
         $afapp dd
      }
  }
}

server www.luoguochun.cn {
  listen 127.0.0.1:8080 {
    path / {
      module test
    }
  }
}
